-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Gostitelj: 127.0.0.1
-- Čas nastanka: 15. mar 2020 ob 12.24
-- Različica strežnika: 10.4.11-MariaDB
-- Različica PHP: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Zbirka podatkov: `gb-dev-core`
--

-- --------------------------------------------------------

--
-- Nadomestna struktura pogleda `blog_number_of_comments`
-- (Oglejte si spodaj za resnični pogled)
--
CREATE TABLE `blog_number_of_comments` (
`all_comments` bigint(21)
,`extension_id` int(11) unsigned
);

-- --------------------------------------------------------

--
-- Struktura tabele `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `ci_sessions`
--


-- --------------------------------------------------------

--
-- Struktura tabele `cl_extensions_image_position`
--

CREATE TABLE `cl_extensions_image_position` (
  `position_id` int(1) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `cl_extensions_image_position`
--


-- --------------------------------------------------------

--
-- Struktura tabele `comments`
--

CREATE TABLE `comments` (
  `comment_id` int(11) UNSIGNED NOT NULL,
  `session_id` varchar(50) NOT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `content` text DEFAULT NULL,
  `created_date` int(11) UNSIGNED DEFAULT NULL,
  `extension_id` int(11) UNSIGNED DEFAULT NULL,
  `status` int(1) UNSIGNED NOT NULL,
  `sub_id` int(11) UNSIGNED NOT NULL,
  `lang` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabele `extensions`
--

CREATE TABLE `extensions` (
  `extension_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `category_id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `extension_icon` varchar(255) DEFAULT NULL,
  `tag` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `full_description` text DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `relation_id` int(10) UNSIGNED DEFAULT NULL,
  `language_id` int(10) UNSIGNED DEFAULT NULL,
  `created_date` int(10) UNSIGNED DEFAULT NULL,
  `updated_date` int(10) UNSIGNED NOT NULL,
  `status` int(1) UNSIGNED DEFAULT NULL,
  `public` int(1) UNSIGNED DEFAULT NULL,
  `like` int(10) UNSIGNED DEFAULT NULL,
  `dislike` int(10) UNSIGNED DEFAULT NULL,
  `star_rate_sum` int(10) UNSIGNED DEFAULT NULL,
  `star_rate_count` int(10) UNSIGNED DEFAULT NULL,
  `count_view` int(10) UNSIGNED DEFAULT NULL,
  `count_comment` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `extension_order` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `extension_more` text NOT NULL,
  `price` float DEFAULT NULL,
  `wine_year` int(11) DEFAULT NULL,
  `is_top_product` int(1) DEFAULT NULL,
  `is_rsd` int(1) DEFAULT NULL,
  `image_position` int(1) DEFAULT NULL,
  `is_other` int(1) DEFAULT NULL,
  `offer_basic_text` varchar(500) NOT NULL,
  `enabled_read_more` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabele `gallery`
--

CREATE TABLE `gallery` (
  `gallery_id` int(10) UNSIGNED NOT NULL,
  `gallery_name` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `relation_id` int(10) UNSIGNED DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `created_date` int(10) UNSIGNED DEFAULT NULL,
  `gallery_order` int(10) UNSIGNED DEFAULT NULL,
  `status` int(1) UNSIGNED DEFAULT NULL,
  `updated_date` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabele `gallery_image`
--

CREATE TABLE `gallery_image` (
  `image_id` int(11) UNSIGNED NOT NULL,
  `relation_id` int(11) UNSIGNED NOT NULL,
  `data_type` varchar(200) NOT NULL,
  `gallery_id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `image` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `size` float UNSIGNED NOT NULL,
  `width` int(10) UNSIGNED NOT NULL,
  `height` int(10) UNSIGNED NOT NULL,
  `count_view` int(10) UNSIGNED NOT NULL,
  `created_date` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabele `groups`
--

CREATE TABLE `groups` (
  `group_id` tinyint(3) NOT NULL,
  `groupname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `groups`
--


-- --------------------------------------------------------

--
-- Struktura tabele `images`
--

CREATE TABLE `images` (
  `image_id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `width` int(11) UNSIGNED DEFAULT NULL,
  `height` int(11) UNSIGNED DEFAULT NULL,
  `size` int(11) UNSIGNED DEFAULT NULL,
  `root` varchar(255) DEFAULT NULL,
  `folder` varchar(255) DEFAULT NULL,
  `created_date` int(11) UNSIGNED DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `images`
--


-- --------------------------------------------------------

--
-- Struktura tabele `languages`
--

CREATE TABLE `languages` (
  `language_id` int(11) NOT NULL,
  `language_name` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `public` int(1) UNSIGNED DEFAULT NULL,
  `rtl` int(1) UNSIGNED DEFAULT 0,
  `sort_order` int(11) DEFAULT NULL,
  `created_date` int(11) DEFAULT NULL,
  `default` int(11) DEFAULT 0,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `languages`
--


-- --------------------------------------------------------

--
-- Struktura tabele `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(10) UNSIGNED NOT NULL,
  `menu_name` varchar(255) DEFAULT NULL,
  `menu_icon` varchar(255) DEFAULT NULL,
  `menu_link` varchar(255) DEFAULT NULL,
  `sub_menu` int(10) UNSIGNED DEFAULT 0,
  `page_id` int(10) UNSIGNED DEFAULT NULL,
  `created_date` int(10) UNSIGNED DEFAULT NULL,
  `menu_order` int(10) UNSIGNED DEFAULT NULL,
  `public` int(1) UNSIGNED DEFAULT NULL,
  `menu_url` varbinary(255) DEFAULT NULL,
  `is_default` int(1) UNSIGNED DEFAULT NULL,
  `is_left_banner_url` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `menu`
--


-- --------------------------------------------------------

--
-- Struktura tabele `page`
--

CREATE TABLE `page` (
  `page_id` int(11) NOT NULL,
  `page_type` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `page_dynamic` int(1) UNSIGNED NOT NULL DEFAULT 0,
  `page_name` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `country_id` int(11) UNSIGNED NOT NULL,
  `created_date` int(11) UNSIGNED NOT NULL,
  `public` int(1) UNSIGNED NOT NULL,
  `preview` int(1) UNSIGNED NOT NULL,
  `default` int(1) UNSIGNED NOT NULL,
  `page_order` int(11) UNSIGNED DEFAULT NULL,
  `page_more` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabele `setting`
--

CREATE TABLE `setting` (
  `id` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `show_logo` int(1) DEFAULT NULL,
  `enabled_logo_circle` int(1) DEFAULT NULL,
  `fav_icon` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `zip_code` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `language_id` int(11) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `use_smtp` int(1) NOT NULL DEFAULT 0,
  `smtp_host` varchar(255) NOT NULL,
  `smtp_port` int(11) NOT NULL,
  `smtp_username` varchar(255) NOT NULL,
  `smtp_password` varchar(255) NOT NULL,
  `default_image` varchar(255) DEFAULT NULL,
  `fb_api` varchar(255) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `enable_gdpr` int(1) UNSIGNED DEFAULT NULL,
  `facebook_link` varchar(500) DEFAULT NULL,
  `instagram_link` varchar(500) DEFAULT NULL,
  `twitter_link` varchar(500) NOT NULL,
  `skype_link` varchar(500) NOT NULL,
  `google_map_api_key` varchar(265) DEFAULT NULL,
  `enable_legalterm` int(1) DEFAULT NULL,
  `enabled_visitor_login` int(1) DEFAULT NULL,
  `registration_number` int(15) DEFAULT NULL,
  `VATIN` varchar(15) DEFAULT NULL,
  `google_analytic_code` text NOT NULL,
  `enabled_user_tasks_list` int(1) DEFAULT NULL,
  `enabled_calendar` int(1) DEFAULT NULL,
  `enabled_comments_chart` int(1) DEFAULT NULL,
  `enabled_comments` int(1) DEFAULT NULL,
  `enabled_content_chart` int(1) DEFAULT NULL,
  `enabled_reCAPTCHA` int(1) DEFAULT NULL,
  `reCAPTCHA_site_key` varchar(250) DEFAULT NULL,
  `reCAPTCHA_secret_key` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `setting`
--

CREATE TABLE `setting_gdpr` (
  `setting_gdpr_id` int(10) NOT NULL,
  `active` int(1) UNSIGNED DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `created_date` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `setting_gdpr`
--


-- --------------------------------------------------------

--
-- Struktura tabele `setting_gdpr_per_lang`
--

CREATE TABLE `setting_gdpr_per_lang` (
  `setting_gdpr_per_lang` int(10) UNSIGNED NOT NULL,
  `setting_gdpr_id` int(10) UNSIGNED NOT NULL,
  `language_id` int(10) UNSIGNED NOT NULL,
  `message` text NOT NULL,
  `created_date` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `setting_gdpr_per_lang`
--


-- --------------------------------------------------------

--
-- Nadomestna struktura pogleda `setting_gdpr_per_lang_view`
-- (Oglejte si spodaj za resnični pogled)
--
CREATE TABLE `setting_gdpr_per_lang_view` (
`setting_gdpr_id` int(10) unsigned
,`languages` mediumtext
);

-- --------------------------------------------------------

--
-- Nadomestna struktura pogleda `setting_gdpr_view`
-- (Oglejte si spodaj za resnični pogled)
--
CREATE TABLE `setting_gdpr_view` (
`setting_gdpr_id` int(10)
,`active` int(1) unsigned
,`valid_from` date
,`valid_to` date
,`created_date` int(10) unsigned
,`user_id` int(10) unsigned
,`languages` mediumtext
);

-- --------------------------------------------------------

--
-- Struktura tabele `setting_legalterm`
--

CREATE TABLE `setting_legalterm` (
  `setting_legalterm_id` int(10) NOT NULL,
  `active` int(1) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `created_date` int(10) NOT NULL,
  `user_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `setting_legalterm`
--


-- --------------------------------------------------------

--
-- Struktura tabele `setting_legalterm_per_lang`
--

CREATE TABLE `setting_legalterm_per_lang` (
  `setting_legalterm_per_lang` int(10) NOT NULL,
  `setting_legalterm_id` int(10) NOT NULL,
  `language_id` int(10) NOT NULL,
  `message` text NOT NULL,
  `created_date` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `setting_legalterm_per_lang`
--


-- --------------------------------------------------------

--
-- Nadomestna struktura pogleda `setting_legalterm_per_lang_view`
-- (Oglejte si spodaj za resnični pogled)
--
CREATE TABLE `setting_legalterm_per_lang_view` (
`setting_legalterm_id` int(10)
,`languages` mediumtext
);

-- --------------------------------------------------------

--
-- Nadomestna struktura pogleda `setting_legalterm_view`
-- (Oglejte si spodaj za resnični pogled)
--
CREATE TABLE `setting_legalterm_view` (
`setting_legalterm_id` int(10)
,`active` int(1)
,`valid_from` date
,`valid_to` date
,`created_date` int(10)
,`user_id` int(10)
,`languages` mediumtext
);

-- --------------------------------------------------------

--
-- Struktura tabele `setting_options_per_lang`
--

CREATE TABLE `setting_options_per_lang` (
  `option_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `site_title` varchar(255) DEFAULT NULL,
  `company` varchar(255) NOT NULL,
  `site_description` text DEFAULT NULL,
  `site_keyword` text DEFAULT NULL,
  `msg_register` text NOT NULL,
  `msg_active` text NOT NULL,
  `msg_reset_pass` text NOT NULL,
  `msg_header` text NOT NULL,
  `msg_footer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `setting_options_per_lang`
--

CREATE TABLE `statistic` (
  `id` int(11) UNSIGNED NOT NULL,
  `created_date` int(11) UNSIGNED DEFAULT NULL,
  `statistic_date` int(11) UNSIGNED DEFAULT NULL,
  `visitors` int(11) UNSIGNED DEFAULT NULL,
  `visits` int(11) UNSIGNED DEFAULT NULL,
  `popular_url` varchar(255) DEFAULT NULL,
  `popular_url_count` int(11) UNSIGNED DEFAULT NULL,
  `popular_lang` int(10) UNSIGNED DEFAULT NULL,
  `popular_lang_count` int(11) UNSIGNED DEFAULT NULL,
  `popular_lang_percent` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabele `titles`
--

CREATE TABLE `titles` (
  `title_id` int(10) UNSIGNED NOT NULL,
  `title_caption` varchar(255) DEFAULT NULL,
  `relation_id` int(10) UNSIGNED DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `language_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `titles`
--


-- --------------------------------------------------------

--
-- Struktura tabele `users`
--

CREATE TABLE `users` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `group_id` tinyint(3) DEFAULT NULL,
  `created_date` int(11) UNSIGNED NOT NULL,
  `reset_pass_exp` int(11) UNSIGNED NOT NULL,
  `status` int(1) UNSIGNED NOT NULL,
  `active_register` int(1) UNSIGNED NOT NULL,
  `active` int(1) UNSIGNED NOT NULL,
  `active_code` varchar(255) NOT NULL,
  `email_hash` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `keep_me_time` int(11) UNSIGNED NOT NULL,
  `is_gdpr_selected` int(1) DEFAULT NULL,
  `gdpr_accepted_date` date NOT NULL,
  `language_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `users`
--


-- --------------------------------------------------------

--
-- Struktura tabele `users_gdpr`
--

CREATE TABLE `users_gdpr` (
  `users_gdpr_id` int(10) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `setting_gdpr_id` int(10) UNSIGNED NOT NULL,
  `is_accepted` int(1) DEFAULT NULL,
  `accepted_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `users_gdpr`
--


-- --------------------------------------------------------

--
-- Struktura tabele `users_legalterm`
--

CREATE TABLE `users_legalterm` (
  `users_legalterm_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `setting_legalterm_id` int(10) NOT NULL,
  `is_accepted` int(1) DEFAULT NULL,
  `accepted_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `users_legalterm`
--


-- --------------------------------------------------------

--
-- Nadomestna struktura pogleda `user_active_gdpr_legal_term_view`
-- (Oglejte si spodaj za resnični pogled)
--
CREATE TABLE `user_active_gdpr_legal_term_view` (
`user_id` int(10) unsigned
,`is_accepted` int(1)
,`valid_from` date
,`active` int(1) unsigned
);

-- --------------------------------------------------------

--
-- Nadomestna struktura pogleda `user_active_legal_term_view`
-- (Oglejte si spodaj za resnični pogled)
--
CREATE TABLE `user_active_legal_term_view` (
`user_id` int(10)
,`is_accepted` int(1)
,`valid_from` date
,`active` int(1)
);

-- --------------------------------------------------------

--
-- Struktura tabele `user_tasks`
--

CREATE TABLE `user_tasks` (
  `user_tasks_id` int(11) NOT NULL,
  `user_id` int(10) NOT NULL,
  `name` varchar(500) NOT NULL,
  `is_done` int(1) NOT NULL,
  `created_date` int(10) NOT NULL,
  `updated_date` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabele `visitors`
--

CREATE TABLE `visitors` (
  `visit_id` int(10) UNSIGNED NOT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `created_date` int(10) UNSIGNED DEFAULT NULL,
  `updated_date` int(10) UNSIGNED DEFAULT NULL,
  `count_view` int(10) UNSIGNED DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `user_ip` varchar(50) DEFAULT NULL,
  `language_id` int(10) UNSIGNED DEFAULT NULL,
  `language_code` varchar(2) DEFAULT NULL,
  `referrer` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `request_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Odloži podatke za tabelo `visitors`
--


CREATE VIEW `blog_number_of_comments`  AS  select count(`comments`.`extension_id`) AS `all_comments`,`comments`.`extension_id` AS `extension_id` from `comments` where `comments`.`status` = 1 group by `comments`.`extension_id` ;

-- --------------------------------------------------------

--
-- Struktura pogleda `setting_gdpr_per_lang_view`
--
DROP TABLE IF EXISTS `setting_gdpr_per_lang_view`;

CREATE VIEW `setting_gdpr_per_lang_view`  AS  select `c`.`setting_gdpr_id` AS `setting_gdpr_id`,group_concat(`l`.`language_name` separator ', ') AS `languages` from (`setting_gdpr_per_lang` `c` left join `languages` `l` on(`c`.`language_id` = `l`.`language_id`)) group by `c`.`setting_gdpr_id` ;

-- --------------------------------------------------------

--
-- Struktura pogleda `setting_gdpr_view`
--
DROP TABLE IF EXISTS `setting_gdpr_view`;

CREATE VIEW `setting_gdpr_view`  AS  select `g`.`setting_gdpr_id` AS `setting_gdpr_id`,`g`.`active` AS `active`,`g`.`valid_from` AS `valid_from`,`g`.`valid_to` AS `valid_to`,`g`.`created_date` AS `created_date`,`g`.`user_id` AS `user_id`,`gw`.`languages` AS `languages` from (`setting_gdpr` `g` left join `setting_gdpr_per_lang_view` `gw` on(`g`.`setting_gdpr_id` = `gw`.`setting_gdpr_id`)) ;

-- --------------------------------------------------------

--
-- Struktura pogleda `setting_legalterm_per_lang_view`
--
DROP TABLE IF EXISTS `setting_legalterm_per_lang_view`;

CREATE VIEW `setting_legalterm_per_lang_view`  AS  select `c`.`setting_legalterm_id` AS `setting_legalterm_id`,group_concat(`l`.`language_name` separator ', ') AS `languages` from (`setting_legalterm_per_lang` `c` left join `languages` `l` on(`c`.`language_id` = `l`.`language_id`)) group by `c`.`setting_legalterm_id` ;

-- --------------------------------------------------------

--
-- Struktura pogleda `setting_legalterm_view`
--
DROP TABLE IF EXISTS `setting_legalterm_view`;

CREATE VIEW `setting_legalterm_view`  AS  select `g`.`setting_legalterm_id` AS `setting_legalterm_id`,`g`.`active` AS `active`,`g`.`valid_from` AS `valid_from`,`g`.`valid_to` AS `valid_to`,`g`.`created_date` AS `created_date`,`g`.`user_id` AS `user_id`,`gw`.`languages` AS `languages` from (`setting_legalterm` `g` left join `setting_legalterm_per_lang_view` `gw` on(`g`.`setting_legalterm_id` = `gw`.`setting_legalterm_id`)) ;

-- --------------------------------------------------------

--
-- Struktura pogleda `user_active_gdpr_legal_term_view`
--
DROP TABLE IF EXISTS `user_active_gdpr_legal_term_view`;

CREATE VIEW `user_active_gdpr_legal_term_view`  AS  select `ug`.`user_id` AS `user_id`,`ug`.`is_accepted` AS `is_accepted`,`sg`.`valid_from` AS `valid_from`,`sg`.`active` AS `active` from (`setting_gdpr` `sg` left join `users_gdpr` `ug` on(`sg`.`setting_gdpr_id` = `ug`.`setting_gdpr_id`)) where `sg`.`active` = 1 ;

-- --------------------------------------------------------

--
-- Struktura pogleda `user_active_legal_term_view`
--
DROP TABLE IF EXISTS `user_active_legal_term_view`;

CREATE VIEW `user_active_legal_term_view`  AS  select `ug`.`user_id` AS `user_id`,`ug`.`is_accepted` AS `is_accepted`,`sg`.`valid_from` AS `valid_from`,`sg`.`active` AS `active` from (`setting_legalterm` `sg` left join `users_legalterm` `ug` on(`sg`.`setting_legalterm_id` = `ug`.`setting_legalterm_id`)) where `sg`.`active` = 1 ;

--
-- Indeksi zavrženih tabel
--

--
-- Indeksi tabele `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indeksi tabele `cl_extensions_image_position`
--
ALTER TABLE `cl_extensions_image_position`
  ADD PRIMARY KEY (`position_id`);

--
-- Indeksi tabele `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`);

--
-- Indeksi tabele `extensions`
--
ALTER TABLE `extensions`
  ADD PRIMARY KEY (`extension_id`);

--
-- Indeksi tabele `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`gallery_id`);

--
-- Indeksi tabele `gallery_image`
--
ALTER TABLE `gallery_image`
  ADD PRIMARY KEY (`image_id`);

--
-- Indeksi tabele `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`group_id`);

--
-- Indeksi tabele `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`image_id`);

--
-- Indeksi tabele `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`language_id`);

--
-- Indeksi tabele `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indeksi tabele `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`page_id`);

--
-- Indeksi tabele `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id`);

--
-- Indeksi tabele `setting_gdpr`
--
ALTER TABLE `setting_gdpr`
  ADD PRIMARY KEY (`setting_gdpr_id`);

--
-- Indeksi tabele `setting_gdpr_per_lang`
--
ALTER TABLE `setting_gdpr_per_lang`
  ADD PRIMARY KEY (`setting_gdpr_per_lang`);

--
-- Indeksi tabele `setting_legalterm`
--
ALTER TABLE `setting_legalterm`
  ADD PRIMARY KEY (`setting_legalterm_id`);

--
-- Indeksi tabele `setting_legalterm_per_lang`
--
ALTER TABLE `setting_legalterm_per_lang`
  ADD PRIMARY KEY (`setting_legalterm_per_lang`);

--
-- Indeksi tabele `setting_options_per_lang`
--
ALTER TABLE `setting_options_per_lang`
  ADD PRIMARY KEY (`option_id`);

--
-- Indeksi tabele `statistic`
--
ALTER TABLE `statistic`
  ADD PRIMARY KEY (`id`);

--
-- Indeksi tabele `titles`
--
ALTER TABLE `titles`
  ADD PRIMARY KEY (`title_id`);

--
-- Indeksi tabele `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indeksi tabele `users_gdpr`
--
ALTER TABLE `users_gdpr`
  ADD PRIMARY KEY (`users_gdpr_id`);

--
-- Indeksi tabele `users_legalterm`
--
ALTER TABLE `users_legalterm`
  ADD PRIMARY KEY (`users_legalterm_id`);

--
-- Indeksi tabele `user_tasks`
--
ALTER TABLE `user_tasks`
  ADD PRIMARY KEY (`user_tasks_id`);

--
-- Indeksi tabele `visitors`
--
ALTER TABLE `visitors`
  ADD PRIMARY KEY (`visit_id`);

--
-- AUTO_INCREMENT zavrženih tabel
--

--
-- AUTO_INCREMENT tabele `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT tabele `extensions`
--
ALTER TABLE `extensions`
  MODIFY `extension_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;

--
-- AUTO_INCREMENT tabele `gallery`
--
ALTER TABLE `gallery`
  MODIFY `gallery_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT tabele `gallery_image`
--
ALTER TABLE `gallery_image`
  MODIFY `image_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT tabele `groups`
--
ALTER TABLE `groups`
  MODIFY `group_id` tinyint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT tabele `images`
--
ALTER TABLE `images`
  MODIFY `image_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT tabele `languages`
--
ALTER TABLE `languages`
  MODIFY `language_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT tabele `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT tabele `page`
--
ALTER TABLE `page`
  MODIFY `page_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT tabele `setting_gdpr`
--
ALTER TABLE `setting_gdpr`
  MODIFY `setting_gdpr_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT tabele `setting_gdpr_per_lang`
--
ALTER TABLE `setting_gdpr_per_lang`
  MODIFY `setting_gdpr_per_lang` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT tabele `setting_legalterm`
--
ALTER TABLE `setting_legalterm`
  MODIFY `setting_legalterm_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT tabele `setting_legalterm_per_lang`
--
ALTER TABLE `setting_legalterm_per_lang`
  MODIFY `setting_legalterm_per_lang` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT tabele `setting_options_per_lang`
--
ALTER TABLE `setting_options_per_lang`
  MODIFY `option_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT tabele `statistic`
--
ALTER TABLE `statistic`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=686;

--
-- AUTO_INCREMENT tabele `titles`
--
ALTER TABLE `titles`
  MODIFY `title_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=317;

--
-- AUTO_INCREMENT tabele `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT tabele `users_gdpr`
--
ALTER TABLE `users_gdpr`
  MODIFY `users_gdpr_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT tabele `users_legalterm`
--
ALTER TABLE `users_legalterm`
  MODIFY `users_legalterm_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT tabele `user_tasks`
--
ALTER TABLE `user_tasks`
  MODIFY `user_tasks_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT tabele `visitors`
--
ALTER TABLE `visitors`
  MODIFY `visit_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5187;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
